<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Woot!</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Woot!</h1>
	<p>You have successfully provisioned the shc_cms server!</p>
</body>
</html>