<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

             <div class="main-content wrap-error-content">     
              <div class="content">
                <div class="wrap-error-page page-500">
                  <img src="../../static/theme/images/500-img.png" alt="500">
                  <p class="message">internal server error</p>
                  <p class="comments">looks like we lost page</p>
                </div>
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>