<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem" class="current"><a href="#">Contact us</a></li>
              </nav>
            </div>

            

            <div class="content main-content row">
              <div class="small-12 large-3 columns sidebar">
                  <div class="list-banners hide-for-medium-down">
                    include "includes/banners.html"
                  </div>
              </div>
              <div class="small-12 large-9 columns">
                <h2 class="sub-title">Get in Touc</h2>
                <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours.</p>
                <p class="green">For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444.</p>
                <p>If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
                <h2 class="sub-title">Feed Back</h2>
                <div class="wrap-form">
                  <form action="">
                    <div class="form-item">
                      <label for="" class="required">Your Name:</label>
                      <input type="text">
                    </div>
                    <div class="form-item">
                      <label for=""  class="required">Your e-mail address:</label>
                      <input type="text">
                    </div>
                    <div class="form-item">
                      <label for="" class="required">Subject:</label>
                      <select name="" id="">
                        <option value="">Complaint</option>
                        <option value="">Complaint</option>
                        <option value="">Complaint</option>
                      </select>
                    </div>
                    <div class="form-item">
                      <label for="" class="required">Your Question or Comment:</label>
                      <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-item">
                      <button>submit</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row list-banners show-for-medium-down">
                include "includes/banners.html"
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>