<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

             <div class="main-content wrap-error-content">     
              <div class="content">
               <ul class="all-links">
                 <li>All pages:</li>

                 <li><a href="html/build/main.html">Main</a></li>
                 <li><a href="html/build/login.html">Login</a></li>                       
                 <li><a href="html/build/404.html">404</a></li>
                 <li><a href="html/build/500.html">500</a></li>

                 <li><a href="html/build/apply-now.html">apply-now</a></li>   
                 <li><a href="html/build/campus-map.html">campus-map</a></li>   
                 <li><a href="html/build/contact-us.html">contact-us</a></li>  
                 <li><a href="html/build/news-and-events.html">news-and-events</a></li>   
                 <li><a href="html/build/undergraduate-academic-detail.html">undergraduate-academic-detail</a></li>   
                 <li><a href="html/build/undergraduate-academic.html">undergraduate-academic</a></li>   



                           
                 
               </ul>
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>