<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem" class="current"><a href="#">News and Events</a></li>
              </nav>
            </div>

            

            <div class="content main-content row">
              <div class="small-12 large-3 columns sidebar">
                  <div class="sub-title toggle-menu">News and Events</div>
                  <ul class="sidebar-menu">
                   <li><a href="">Severe Weather Updates</a></li>
                   <li><a href="">Commencement 2015</a></li>
                   <li><a href="">SHC News</a></li>
                   <li><a href="">Badger Athletics News</a></li>
                   <li><a href="">Calendar of Events</a></li>
                   <li><a href="">Spring Hill College Magazine</a></li>
                   <li><a href="">The Spring Hill Story</a></li>
                   <li><a href="">Office of Communications and Institutional Marketing</a></li>
                   <li><a href="">Information for the News Media</a></li>
                   <li><a href="">Advertising Policy</a></li>
                 </ul>
                <div class="item">
                  <a href="" class="button btn-login"><span>Log in to submit news items</span></a>
                </div>               
              </div>
              <div class="small-12 large-9 columns">
                <div class="wrap-filter-news">
                  <div class="title gray">Select categories</div>
                  <div class="wrap-filter-category wrap-form">
                      <form action="">                 
                        <div class="form-item ">
                            <div class="switch type-tag">
                                <input id="checkbox-0" type="checkbox" checked="checked">
                                <label for="checkbox-0">Athletic Story</label>
                            </div>
                            <div class="switch type-tag">
                                <input id="checkbox-1" type="checkbox" checked="checked">
                                <label for="checkbox-1">Athletic Story</label>
                            </div>
                            <div class="switch type-tag">
                                <input id="checkbox-3" type="checkbox">
                                <label for="checkbox-3">Athletic Story</label>
                            </div>
                        </div>
                        <div class="form-item btns-item">
                          <button class="small">Update selected Categories</button>
                        </div>
                      </form>
                  </div>
                </div>
                <h1>Latest News</h1>                
                <div class="list-news">
                  <div class="item row">
                      <div class="medium-2 large-2 columns block-img hide-for-small">                         
                         <img src="../../static/theme/images/img-14.jpg" alt="">
                      </div>
                      <div class="medium-10 large-10 columns block-info">
                          <div class="title"><a href="">SHC Receives Exxon/Mobil Gift</a></div>
                          <div class="date-publish">01/30/2015 - 06:13 p.m. in News Release</div>
                          <div class="author">Authors: admin</div>
                          <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap <a href="" class="more">>></a>
                          </div>
                      </div>
                  </div>
                  <div class="item row">
                      <div class="medium-2 large-2 columns block-img hide-for-small">                         
                         <img src="../../static/theme/images/img-14.jpg" alt="">
                      </div>
                      <div class="medium-10 large-10 columns block-info">
                          <div class="title"><a href="">SHC Receives Exxon/Mobil Gift</a></div>
                          <div class="date-publish">01/30/2015 - 06:13 p.m. in News Release</div>
                          <div class="author">Authors: admin</div>
                          <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap <a href="" class="more">>></a>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="wrap-btn-more">
                  <a href=""><span>show more news</span> <i class="icon-show-more"></i></a>
                </div>
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>