<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem" class="current"><a href="#">Styles</a></li>
              </nav>
            </div>

             <div class="content main-content">
              <h1>H1 header. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec. </h1>
              <p>
                You can leave a message <a href="">normal link </a> style using the contact For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.
              </p>
              <h2>H2. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec.</h2>
              <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours. For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
              <h3>H3. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec.</h3>
              <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours. For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
              <h4>H4. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec.</h4>
              <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours. For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
              <h5>H5. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec.</h5>
              <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours. For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
              <h6>H6. Get in Touch. Nam sed lorem feugiat, imperdiet tellus at, varius libero. Maecenas egestas felis vitae purus dignissim dignissim. Donec porta ollis ligula, at scelerisque erat vestibulum nec.</h6>
              <p>You can leave a message using the contact form below. Messages are checked weekdays during regular business hours. For emergency messages or situations that require an immediate response, please call our Office of Public Safety at 251-380-4444. If you are looking for a faculty or staff member, use the Faculty and Staff Directory.</p>
              <div class="row">
                <div class="small-12 large-6 columns">
                  <h5>H5. Ordered List </h5>
                  <ol>
                    <li>You can leave a message using the contact </li>
                    <li>Form below
                      <ol>
                        <li>Messages are checked weekdays during regular business hours</li>
                        <li>For emergency messages or situations that require an immediate</li>
                      </ol>
                    </li>
                    <li>Response, please call our Office of Public Safety at 251-380-4444</li>
                    <li>If you are looking for a faculty or staff member, use the Faculty and Staff Directory</li>
                  </ol>
                </div>
                <div class="small-12 large-6 columns">
                  <h5>H5. Unordered List </h5>
                  <ul>
                    <li>You can leave a message using the contact </li>
                    <li>Form below
                      <ul>
                        <li>Messages are checked weekdays during regular business hours</li>
                        <li>For emergency messages or situations that require an immediate</li>
                      </ul>
                    </li>
                    <li>Response, please call our Office of Public Safety at 251-380-4444</li>
                    <li>If you are looking for a faculty or staff member, use the Faculty and Staff Directory</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="small-12 large-3 columns">
                </div>
                 <div class="small-12 large-3 columns">
                    <span data-tooltip aria-haspopup="true" class="has-tip tip-top noradius" title="Tooltips are awesome, you should totally use them!">extended information</span>
                </div>
                 <div class="small-12 large-6 columns">
                </div>
              </div>
              <div class="row">
                <div class="small-12 large-3 columns">
                </div>
                <div class="small-12 large-3 columns">
                  <button>Submit</button>
                  <button class="disabled">Submit</button>
                </div>
                <div class="small-12 large-3 columns">
                   <div class="switch default">
                        <input id="radio-1" type="radio">
                        <label for="radio-1">Yes</label>
                      </div>
                      <div class="switch default">
                        <input id="radio-2" checked="checked" type="radio">
                        <label for="radio-2">No</label>
                      </div>
                   <div class="switch default">
                      <input id="checkbox-1" type="checkbox">
                      <label for="checkbox-1">Asian</label>
                    </div>
                     <div class="switch default">
                        <input id="checkbox-1" checked="checked" type="checkbox">
                        <label for="checkbox-1">Asian</label>
                      </div>
                </div>
              </div>

              <table>
                <thead>
                  <tr>
                    <th class="num">Header</th>
                    <th class="name">first column</th>
                    <th class="mail">Second column</th>
                    <th>long text column</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-title="Header">34235</td>
                    <td data-title="first column">facility Name </td>
                    <td data-title="Second column"><a href="">email@email.com</a></td>
                    <td data-title="Text">Nam quis rhoncus erat, eu viverra magna. Integer iaculis posuere placerat. Donec aliquam elit sit amet dolor luctus, a laoreet neque vulputate</td>
                  </tr>
                  <tr>
                    <td data-title="Header">34235</td>
                    <td data-title="first column">facility Name </td>
                    <td data-title="Second column"><a href="">email@email.com</a></td>
                    <td data-title="Text">Nam quis rhoncus erat, eu viverra magna. Integer iaculis posuere placerat. Donec aliquam elit sit amet dolor luctus, a laoreet neque vulputate</td>
                  </tr>
                  <tr>
                    <td data-title="Header">34235</td>
                    <td data-title="first column">facility Name </td>
                    <td data-title="Second column"><a href="">email@email.com</a></td>
                    <td data-title="Text">Nam quis rhoncus erat, eu viverra magna. Integer iaculis posuere placerat. Donec aliquam elit sit amet dolor luctus, a laoreet neque vulputate</td>
                  </tr>
                  <tr>
                    <td data-title="Header">34235</td>
                    <td data-title="first column">facility Name </td>
                    <td data-title="Second column"><a href="">email@email.com</a></td>
                    <td data-title="Text">Nam quis rhoncus erat, eu viverra magna. Integer iaculis posuere placerat. Donec aliquam elit sit amet dolor luctus, a laoreet neque vulputate</td>
                  </tr>
                </tbody>
              </table>
             </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>