<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem" class="current"><a href="#">Undergraduate Academics</a></li>
              </nav>
            </div>

            

            <div class="content main-content row">
              <h1 class="show-for-large">Undergraduate Academics</h1>
              <div class="small-12 large-3 columns sidebar">
                <div class="wrap-major-minor show-for-large">
                  <span>
                     <i class="icon-concentration"></i> <span>Concentration</span>
                  </span>
                  <span>
                     <i class="icon-major"></i> <span>Major</span>
                  </span>
                  <span>
                     <i class="icon-minor "></i> <span>Minor </span>
                  </span>
                </div>
                <div class="toggle-menu  hide-for-large">Undergraduate Academics</div>
                <ul class="sidebar-menu purple-type">
                  <li class="has-submenu open">
                    <a href="">Undergraduate Academics</a>
                    <ul>
                      <li><a href="">Undergraduate Academics</a></li>
                      <li><a href="">About Undergraduate Academics</a></li>
                      <li><a href="">The Jesuit Advantage</a></li>
                      <li><a href="">Core Curriculum</a></li>
                      <li><a href="">The Honors Program</a></li>
                      <li><a href="">LEAP Program</a></li>
                      <li><a href="">Italy Center and Study Abroad</a></li>
                      <li><a href="">Service Learning</a></li>
                      <li><a href="">Bulletin of Information</a></li>
                      <li><a href="">Academic Calendar</a></li>
                      <li><a href="">Academic Services</a></li>
                    </ul>
                  </li>                  
                  <li class="has-submenu"><a href="">Undergraduate Admissions</a>
                    <ul>
                      <li class="active"><a href="">Financial Aid</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu"><a href="">Tuition and Financial</a>
                    <ul>
                      <li class="active"><a href="">Financial Aid</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu"><a href="">AidStudent Life</a>
                    <ul>
                      <li class="active"><a href="">Financial Aid</a></li>
                    </ul>
                  </li>
               </ul>
               
              </div>
              <div class="small-12 large-9 columns">
                
                <div class="wrap-major-minor hide-for-large">
                  <span>
                     <i class="icon-conc-large"></i> <span>Concentration</span>
                  </span>
                  <span>
                     <i class="icon-major-large"></i><span>Major</span>
                  </span>
                  <span>
                     <i class="icon-minor-large"></i><span>Minor </span>
                  </span>
                </div>
                <div class="sub-title gray">Undergraduate Degrees</div>               
                <div class="wrap-form wrap-filters">
                  <form action="">                   
                     <div class="form-item item-name">
                       <input type="text" placeholder="start typing name">
                     </div>
                     <div class="form-item item-faculty">
                       <select name="" id="">
                          <option value="">Select Faculty</option>
                          <option value="">Select Faculty</option>
                        </select>
                     </div>
                     <div class="form-item item-types">
                       <select name="" id="">
                          <option value="">All Types</option>
                          <option value="">All Types</option>
                        </select>
                     </div>
                  </form>
                </div>
                <table>
                  <thead>
                    <tr>
                      <th class="course-name">Course name</th>
                      <th class="faculty">faculty</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td  data-title="">
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Accounting </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                         <i class="icon-concentration"></i>
                         <i class="icon-major"></i>
                         <i class="icon-minor"></i>                  
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Actuarial Math</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Art Business</td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES</td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Biochemistry</td>
                      <td class="faculty" data-title="faculty">Fine Art</td>
                      <td>
                          <i class="icon-major"></i>
                          <i class="icon-minor"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Cellular and Molecular Biology </td>
                      <td class="faculty" data-title="faculty">NATURAL SCIENCES </td>
                      <td>
                        <i class="icon-concentration"></i>
                      </td>
                    </tr>
                    <tr>
                      <td data-title="Course name">Chemistry </td>
                      <td class="faculty" data-title="faculty">Business </td>
                      <td>
                        <i class="icon-major"></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>