<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem"><a href="#">UNDERGRADUATE ACADEMICS </a></li>
                  <li role="menuitem"><a href="#">Majors & Minors </a></li>
                  <li role="menuitem" class="current"><a href="#">Studio Art</a></li>
              </nav>
            </div>

            

            <div class="content main-content row">
              <div class="small-12 large-3 columns sidebar dark">
                <h3>Other degrees</h3>
                <ul class="sidebar-menu">
                  <li><a href="">Art Business</a></li>
                  <li><a href="">Graphic Design</a></li>
                  <li><a href="">Theater</a></li>                  
               </ul>
                <div class="list-banners dark hide-for-medium-down">
                    include "includes/banners-dark.html"
                  </div>
              </div>
              <div class="small-12 large-9 columns wrap-detail-und">
                <h1>STUDIO ART</h1>
                <h3>Bachelor of Arts in Studio Art </h3>
                <div class="wrap-mmc-top">

                   <!--span data-tooltip aria-haspopup="true" class="has-tip tip-top noradius" title="conc"><i class="icon-conc-large"></i></span>
                   <span data-tooltip aria-haspopup="true" class="has-tip tip-top noradius" title="MAJOR"><i class="icon-major-large"></i></span>
                   <span data-tooltip aria-haspopup="true" class="has-tip tip-top noradius" title="minor"><i class="icon-minor-large"></i> </span--> 
                   <span><i class="icon-conc-large"></i></span>
                   <span><i class="icon-major-large"></i></span>
                   <span><i class="icon-minor-large"></i> </span> 
                </div>
                <div class="preview-img">
                  <img src="../../static/theme/images/img-12.jpg" alt="">
                </div>
                <p>Get ready for a fascinating journey of self-discovery, creativity, and experimentation. As a studio art major at Spring Hill, you’ll immerse yourself in painting, drawing, and sculpture, then extend your talents beyond traditional disciplines.</p>
                <p>Push boundaries with pop culture, explore art’s impact on society, and cultivate the skills needed to launch your career as professional artist.</p>
                <div class="row wrap-about-list">
                    <div class="small-12 medium-6 large-6 columns">
                      <div class="title">WHERE WE WORK</div>
                      <ul class="list-show-more">
                        <li>The Ogden Museum of Southern Art, New Orleans</li>
                        <li>Pottery Barn, San Francisco, CA</li>
                        <li>The City of Mobile Museum, Mobile, AL</li>
                        <li>The World War II Museum, New Orleans, LA</li>
                        <li>ARTS – A Reason To Survive, San Diego, CA</li>
                        <li class="hidden">ARTS – A Reason To Survive, San Diego, CA 2</li>
                        <li class="hidden">ARTS – A Reason To Survive, San Diego, CA 3</li>
                      </ul>
                      <div class="wrap-btns show-more">
                        <a href="" class="button" data-hide="Hide" data-show="See more">See more</a>
                      </div>
                    </div>
                    <div class="small-12  medium-6 large-6 columns">
                     <div class="title">WHERE WE INTERN</div>
                     <ul class="list-show-more">
                       <li>The Learning Tree</li>
                       <li>Mary B. Austin Elementary School</li>
                       <li>Palmer Pillans Middle School</li>
                       <li>Mobile Boys and Girls Club</li>
                       <li>The Portrait Project</li>
                     </ul>
                     <div>
                        <a href="" class="button">See more</a>
                      </div>
                    </div>
                </div>
                
                <div class="wrap-comments">
                  <div class="title">TESTIMONIALS</div>
                  <div class="wrap-list-comments">
                    <div class="item">
                       <div class="block-img">
                         <img src="../../static/theme/images/img-13.jpg" alt="">
                       </div>
                       <div class="block-comments">
                         <div class="title">Wanda Sullivan</div>
                         <div class="description">
                           I love teaching at Spring Hill College. Because the school is small, I can really get to know my students. They know I am always here for them and I’m their biggest cheerleader.
                         </div>
                       </div>
                    </div>
                    <div class="item">
                       <div class="block-img">
                         <img src="../../static/theme/images/img-13.jpg" alt="">
                       </div>
                       <div class="block-comments">
                         <div class="title">Wanda Sullivan</div>
                         <div class="description">
                           I love teaching at Spring Hill College. Because the school is small, I can really get to know my students. They know I am always here for them and I’m their biggest cheerleader.
                         </div>
                       </div>
                    </div>
                    <div class="item">
                       <div class="block-img">
                         <img src="../../static/theme/images/img-13.jpg" alt="">
                       </div>
                       <div class="block-comments">
                         <div class="title">Wanda Sullivan</div>
                         <div class="description">
                           I love teaching at Spring Hill College. Because the school is small, I can really get to know my students. They know I am always here for them and I’m their biggest cheerleader.
                         </div>
                       </div>
                    </div>
                  </div>
                </div>

                <div class="row wrap-about-list">
                    <div class="small-12 medium-6 large-6 columns">
                      <div class="title">BADGERS IN GRAD SCHOOL</div>
                      <ul class="list-show-more">
                        <li>University of Southern Illinois, MFA Printmaking</li>
                        <li>Indiana University</li>
                        <li>University of New Orleans, Masters of Arts</li>
                        <li>Administration</li>
                        <li>Loyola Marymount University</li>
                      </ul>
                     <div>
                        <a href="" class="button">See more</a>
                      </div>
                    </div>
                    <div class="small-12  medium-6 large-6 columns">
                     <div class="title">FAST FACTS</div>
                     <ul class="list-show-more">
                       <li>Faculty: 2 full time, 3 adjuncts</li>
                       <li>Graduate studies? Yes, MLA, Studio Art</li>
                       <li>Popular second majors: Psychology, Business</li>
                       <li>Clubs: Student Art League</li>
                       <li>Scholarships: Mitchell Scholarship</li>
                     </ul>
                     <div>
                        <a href="" class="button">See more</a>
                      </div>
                    </div>
                </div>

              </div>
              <div class="row list-banners dark show-for-medium-down">
                include "includes/banners-dark.html"
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>